{
  "name": "@workledger/api",
  "version": "0.11.0",
  "private": true,
  "description": "Private WorkLedger API application boundary.",
  "license": "MIT",
  "type": "module",
  "exports": {},
  "scripts": {
    "build": "tsc --build tsconfig.json --pretty false",
    "start": "node dist/main.js",
    "typecheck": "tsc --build tsconfig.json --pretty false"
  },
  "dependencies": {
    "@fastify/swagger": "9.8.1",
    "@workledger/contracts": "workspace:*",
    "@workledger/database": "workspace:*",
    "@workledger/domain": "workspace:*",
    "archiver": "7.0.1",
    "better-auth": "1.6.26",
    "fastify": "5.10.0",
    "fastify-type-provider-zod": "7.0.0",
    "pg": "8.22.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/archiver": "6.0.4",
    "@types/pg": "8.20.0",
    "@workledger/config": "workspace:*",
    "@workledger/test-utils": "workspace:*"
  }
}
